<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dawat-E-Islami </title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="div1">
        <div class="div2"> <img class="img1" src="Images/khutba.png" alt="khutba">
        </div>
    <div class="div3">
        <ul class="ul1">
            <li class="li1"> <img class="img2" src="Images/logo.png" alt="dawateislami logo"> </li>
            <li class="li1"> HOME </li>
            <li class="li1"> PRAYER TIMMINGS </li>
            <li class="li1"> RUHANI ILAJ </li>
            <li class="li1"> DONATION </li>
            <li class="li1"> MAGAZINE </li>
            <li class="li1"> ORGANIZATIONAL WEBSITE </li>
            <li class="li1"> OUR WEBSITES </li>
            <li class="li1"> CAREERS</li>
            <li class="li1"> MORE </li>
            </ul>
        
    </div>
    </div>         
</body>
</html>